(* The public facet of the core library. *)
(* :exemplar: platform kernel *)
class Kernel wrapping: k = (|
private internalKernel = k.
|) (
public ArgumentError = (
	^internalKernel ArgumentError
)
public CannotReturn = (
	^internalKernel CannotReturn
)
public Ephemeron = (
	^internalKernel Ephemeron
)
public Exception = (
	^internalKernel Exception
)
public Message = (
	^internalKernel Message
)
public MessageNotUnderstood = (
	^internalKernel MessageNotUnderstood
)
public Proxy = (
	^internalKernel Proxy
)
public StringBuilder = (
	^internalKernel StringBuilder
)
public WeakArray = (
	^internalKernel WeakArray
)
public WeakMap = (
	^internalKernel WeakMap
)
public garbageCollect = (
	(* for testing *)
	internalKernel garbageCollect
)
) : (
)
