class PrimordialFuelTestingConfiguration packageTestsUsing: manifest = (|
private PrimordialFuelTesting = manifest PrimordialFuelTesting.
public PrimordialFuelTestApp = manifest PrimordialFuelTestApp.
public PrimordialFuelTestStruct = manifest PrimordialFuelTestStruct.
public testClosureAdd = [:a :b | a + b].
public testClosureNLR = [^42].
public testFloat = 0.5 asFloat.
|) (
public testModulesUsingPlatform: p minitest: m = (
	^{PrimordialFuelTesting
		usingPlatform: p
		minitest: m
		resources: self}
)
) : (
)
