class Runtime packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest Collections.
private Actors = manifest Actors.
private PrimordialFuel = manifest PrimordialFuel.
private Zircon = manifest Zircon.
private JS = manifest JS.
|) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
public actors = Actors usingPlatform: self internalKernel: ik.
public zircon = Zircon usingPlatform: self internalKernel: ik.
public js = JS usingPlatform: self internalKernel: ik.
|) (
public operatingSystem ^<String> = (
	(* :literalmessage: primitive: 99 *)
	panic.
)
) : (
)
) : (
)
