(* Runtime configuration without mirrors. *)
class Runtime packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest Collections.
private Actors = manifest Actors.
private Serialization = manifest Serialization.
private Time = manifest Time.
private Random = manifest Random.
private Zircon = manifest Zircon.
private JS = manifest JS.
|) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public serialization = Serialization usingPlatform: self internalKernel: ik.
public actors = Actors usingPlatform: self internalKernel: ik.
public time = Time usingPlatform: self.
public random = Random usingPlatform: self.
public zircon = Zircon usingPlatform: self internalKernel: ik.
public js = JS usingPlatform: self internalKernel: ik.
|) (
public numberOfProcessors ^<Integer> = (
	(* :pragma: primitive: 256 *)
	panic.
)
public operatingSystem ^<String> = (
	(* :pragma: primitive: 257 *)
	panic.
)
) : (
)
) : (
)
