class RuntimeWithMirrors packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest Collections.
private Mirrors = manifest Mirrors.
private Actors = manifest Actors.

public NewspeakASTs = manifest NewspeakASTs.
public NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
public Intermediates = manifest Intermediates.
public Newspeak2PrimordialSoupCompilation = manifest Newspeak2PrimordialSoupCompilation mixinApply: manifest NewspeakCompilation.

private PrimordialFuel = manifest PrimordialFuel.
private Time = manifest Time.
private Random = manifest Random.
private Zircon = manifest Zircon.
private JS = manifest JS.
|) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public mirrors = Mirrors usingPlatform: self internalKernel: ik namespace: outer RuntimeWithMirrors.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
public actors = Actors usingPlatform: self internalKernel: ik.
public time = Time usingPlatform: self.
public random = Random usingPlatform: self.
public zircon = Zircon usingPlatform: self internalKernel: ik.
public js = JS usingPlatform: self internalKernel: ik.
|) (
public numberOfProcessors ^<Integer> = (
	(* :pragma: primitive: 256 *)
	panic.
)
public operatingSystem ^<String> = (
	(* :pragma: primitive: 257 *)
	panic.
)
) : (
)
) : (
)
