Newspeak3
'NS2PrimordialSoup'
class RuntimeWithBuildersForPrimordialSoup packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest CollectionsForPrimordialSoup.
private Mirrors = manifest MirrorsForPrimordialSoup.
private Actors = manifest ActorsForPrimordialSoup.

public NewspeakASTs = manifest NewspeakASTs.
public NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
public Intermediates = manifest IntermediatesForPrimordialSoup.
public Newspeak2SqueakCompilation = manifest Newspeak2SqueakCompilation mixinApply: manifest NewspeakCompilation.

private PrimordialFuel = manifest PrimordialFuel.
|) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public mirrors = Mirrors usingPlatform: self internalKernel: ik namespace: outer RuntimeWithBuildersForPrimordialSoup.
public actors = Actors usingPlatform: self.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
|) (
) : (
)
) : (
)
