Newspeak3
'NS2PrimordialSoup'
class RuntimeWithBuildersForPrimordialSoup packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest CollectionsForPrimordialSoup.
private Mirrors = manifest MirrorsForPrimordialSoup.
private Actors = manifest ActorsForPrimordialSoup.

public CombinatorialParsing = manifest CombinatorialParsing.
public NewspeakGrammar = manifest NewspeakGrammar.
public NewspeakASTs = manifest NewspeakASTs.
public NewspeakParsing = manifest NewspeakParsing.
public Intermediates = manifest IntermediatesForPrimordialSoup.
public Newspeak2SqueakCompilation = manifest Newspeak2SqueakCompilation mixinApply: manifest NewspeakCompilation.

private PrimordialFuel = manifest PrimordialFuel.
|) (
public class Platform internalKernel: ik = (|
private internalKernel = ik.
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public mirrors = Mirrors usingPlatform: self internalKernel: ik namespace: outer RuntimeWithBuildersForPrimordialSoup.
public actors = Actors usingPlatform: self.
public squeak = Squeak new.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
|) (
) : (
)
class Squeak = () (
public class Pragma keyword: k arguments: a = () (
) : (
)
'as yet unclassified'
public Smalltalk = (
	^self
)
public associationAt: key = (
	^nil
)
) : (
)
) : (
)
